#тут ничего не могу сказать, тут нету прям шаблона, но обычно все можно решить по логике. 
#Когда получили ответ смело епта проверните все в обратном порядке и перепроверьте, например Вы получили I, подставьте значения и решите заново с тем, что вы получили
#рекомендую в питоне оформлять задачу типа

k1 = 1024*768
i1 = 23

k2 = 800*600
i2 = 22

I2 = (k2 * i2)/8/1024
I1 = (k1 * i1)/8/1024

I1_100 = I1 * 100
I2_100 = I2 * 100

print(I1_100 / I2_100)
