#КЕГЭ 2040 

c = 0
for i in open('Новый текстовый документ (6).txt'):    #i - строка 
    a = [int(x) for x in i.split()]    #получаем список a, состоящий из чисел x
    if a[0] == a[1] == a[2]:    #вводим условие задачи (тут нет шаблона, чистая нарешка, но в 99% случаев условия простые)
        print(a)    #рекомендую выводить строку, подходящую по условию и проверить вручную на соответствие условию
        c += 1
print(c)
