#КЕГЭ 5938 
#сам по себе номер попадется в 99% дефолтный, халявный балл
#тут решение чут зщадуматься заставляет, но опять-таки на егэ даже такую чуть-чуть повышенную сложность вряд-ли дадут

def f(x, y, k):
    if x > y:
        return 0
    if x == y:

        return k - 1 == 50
    return f(x * 4, y, k + 1) + f(x + 1, y, k + 1) + f(x * 3, y, k + 1)


print(f(2, 404, 0))
