#КЕГЭ 22360
#номер разделяется на несколько глобальных типов - те, что решаются с помощью регулярок (библиотека re) и (относительно) новым способом двойным циклом. Обязательно знать оба способа
#обязательно чекай ссылки на годные разборы

from re import *

a = open('24_22360.txt').readline()
reg = r'[1-B][0-B]*[02468]'
reg = rf'(?:({reg}))'
m = max([x.group(1) for x in finditer(reg, a)], key=lambda i: int(i, 12))
print(a.find(m) + len(m)-1)
