from turtle import*

k = 40    #масштаб можете выставлять по ситуации, если рисунок будет слишком мелким - увеличиваем, и наоборот
tracer(0)    #чтобы рисунок сразу рисовался
right(90)
for i in range(7*k):
    right(45)
    forward(11*k)
    right(45)
up()    #все что выше up() и ниже tracer(0) - это команды, их с задания епта берем

for x in range(-20*k, 20*k, k):    #это епта размер сетки епта, если епта точек будет не хватать епта, то вместо 20 ставим число побольше епта
    for y in range(-20 * k, 20 * k, k):
        goto(x, y)
        dot(3, 'purple')
done()    #епта смотрите не перепутаете что вам надо найти - пересечение или объединение (я на егэ перепутал и балл потерял)
