#КЕГЭ 21746 

from ipaddress import*

for m in range(33):    #перебираем значения епта маски епта (число от 0 до 32)
    net = ip_network(f'84.32.84.32/{m}', 0)    #задаем сеть епта, пишем сначала адрес (желательно адрес узла при наличии, если нет, то сети), потм через слэш пишем маску епта, потом ВСЕГДА 0 после запятой
    if (bin(int(net[-2]))[2:].zfill(32)).count('1') == 19:    #тут мы переводим адрес в двоичку - способ если разобратсья поэтапно максимально понятный и шаблонный - его используем всегда
        print(m)
        break
